class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
       
            hash1, hash2 = {}, {}
            result = []

            for ele in nums1:
                if ele not in hash1:
                    hash1[ele] = 0
                hash1[ele] += 1

            for ele in nums2:
                if ele not in hash2:
                    hash2[ele] = 0
                hash2[ele] += 1

            for key in hash1:
                if key in hash2:
                    count = min(hash1[key], hash2[key])
                    result.extend([key]*count)

            return result